<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
    <nav class="p-6 bg-white flex justify-between items-center">
        <div class="font-bold text-2xl">Dog Coats Shop</div>
        <div>
            <a href="index.html" class="text-blue-500 mx-2">Home</a>
            <a href="categories.html" class="text-blue-500 mx-2">Products</a>
            <a href="#" class="text-blue-500 mx-2">Contact</a>
        </div>
    </nav>

    <section class="p-6">
        <!-- Add categories here -->
    </section>

    <footer class="p-6 bg-blue-500 text-white text-center">
        <p>&copy; 2023 Dog Coats Shop. All rights reserved.</p>
        <div class="mt-4">
            <a href="#" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>