<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Coats Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
    <nav class="p-6 bg-white flex justify-between items-center">
        <div class="font-bold text-2xl">Dog Coats Shop</div>
        <div>
            <a href="#" class="text-blue-500 mx-2">Home</a><a href="categories.html" class="text-blue-500 mx-2">Products</a><a href="#" class="text-blue-500 mx-2">Contact</a>
        </div>
    </nav>

    <header class="bg-blue-500 text-white text-center p-16">
        <h1 class="text-4xl mb-4">Keep Your Pup Warm & Stylish</h1>
        <p class="text-xl">Explore our collection of dog coats</p>
        <button class="mt-4 bg-white text-blue-500 px-6 py-2 rounded">Shop Now</button>
    </header>

    <section class="p-6 grid grid-cols-3 gap-6">
        <div class="bg-white p-4 rounded shadow"><img src="new_image_url" class="w-full"><h2 class="text-xl mt-4">Dog Coat 1</h2>
            <p class="text-green-500 text-lg">$49.99</p>
            <button class="mt-4 bg-blue-500 text-white px-6 py-2 rounded">Buy Now</button>
        </div>
        <!-- Repeat the above div for each product -->
    </section>

    <footer class="p-6 bg-blue-500 text-white text-center">
        <p>&copy; 2022 Dog Coats Shop. All rights reserved.</p>
        <div class="mt-4">
            <a href="#" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
