<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        #game-board {
            position: relative;
            height: 400px;
            width: 400px;
            border: 1px solid black;
        }
        .dot {
            position: absolute;
            height: 20px;
            width: 20px;
            background: #000;
        }
        .apple {
            position: absolute;
            height: 20px;
            width: 20px;
            background: #f00;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
    <script src="snake_game.js"></script>
</body>
</html>